<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWatt: Калькулятор АКБ</title>
    <link rel="stylesheet" href="battery-calc.css">
	<link rel="stylesheet" href="dashboard.css">
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    // Инициализация
    const tg = window.Telegram.WebApp;
    
    // Сообщаем телеграму, что мы готовы
    tg.ready();
    
    // Растягиваем на весь экран (важно для мобилок)
    tg.expand();

    // (Опционально) Подстраиваем фон под тему пользователя
    // document.body.style.backgroundColor = tg.themeParams.bg_color || "#f0f2f5";
</script>
</head>
<body>
<a href="index.html" class="nav-home-btn">← Меню</a>

    <div class="calculator-card">
        <div class="tabs">
            <button class="tab-btn active" data-mode="1">Сколько продержится?</button>
            <button class="tab-btn" data-mode="2">Какая нужна АКБ?</button>
        </div>

        <div class="card-content">
            <div class="input-group">
                <label>Тип аккумулятора</label>
                <select id="bat_type">
                    <option value="agm">AGM / Gel (Свинец)</option>
                    <option value="lfp" selected>LiFePO4 (Литий стандарт)</option>
                    <option value="lfp_pro">LiFePO4 (Литий PRO)</option>
                </select>
            </div>

            <div class="input-group">
                <label>Напряжение системы <span class="hint">[Вольт]</span></label>
                <select id="sys_voltage">
                    <option value="12" selected>12 В</option>
                    <option value="24">24 В</option>
                    <option value="48">48 В</option>
                </select>
            </div>

            <div class="input-group">
                <label>Средняя нагрузка <span class="hint">[Ватт]</span></label>
                <input type="number" id="load_watts" placeholder="Например: 150 (ТВ + Свет)">
            </div>

            <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">

            <div id="section-mode-1">
                <div class="input-group">
                    <label>Емкость АКБ <span class="hint">[Ah, Ампер-часы]</span></label>
                    <input type="number" id="val_capacity" placeholder="Например: 100" inputmode="numeric">
                </div>
            </div>

            <div id="section-mode-2" class="hidden">
                <div class="input-group">
                    <label>Желаемое время работы <span class="hint">[Часы]</span></label>
                    <input type="number" id="val_target_time" placeholder="Например: 8" inputmode="decimal">
                </div>
            </div>

            <label class="expert-toggle-row">
                <input type="checkbox" id="expert_check">
                <span>Режим эксперта (DoD, КПД)</span>
            </label>

            <div id="expert_box" class="expert-settings">
                <div class="input-group">
                    <label>Глубина разряда (DoD) <span class="hint">[0.1 - 1.0]</span></label>
                    <input type="number" id="val_dod" step="0.05" value="0.8">
                </div>
                <div class="input-group">
                    <label>КПД Инвертора (η) <span class="hint">[0.8 - 0.95]</span></label>
                    <input type="number" id="val_eff" step="0.01" value="0.9">
                </div>
            </div>

            <div class="result-box">
                <div id="res_main" class="result-main">--</div>
                <div id="res_sub" class="result-sub">Заполните данные</div>
            </div>
        </div>
    </div>

    <script src="battery-calc.js"></script>
	<script src="project-manager.js"></script>
</body>
</html>