<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Инженерный отчет EcoWatt</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; padding: 40px; color: #333; max-width: 210mm; margin: 0 auto; }
        .header { display: flex; justify-content: space-between; border-bottom: 3px solid #2c3e50; padding-bottom: 20px; margin-bottom: 30px; }
        .logo { font-size: 24px; font-weight: bold; color: #2c3e50; }
        .client-info { text-align: right; }
        
        h2 { color: #2980b9; margin-top: 30px; border-bottom: 1px solid #eee; padding-bottom: 5px; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 14px; }
        th { background: #f0f2f5; padding: 10px; text-align: left; font-weight: 600; }
        td { padding: 8px 10px; border-bottom: 1px solid #eee; }
        
        .summary-box { background: #eaf2f8; padding: 15px; border-radius: 8px; margin-top: 20px; display: flex; justify-content: space-around; }
        .sum-item { text-align: center; }
        .sum-val { display: block; font-size: 18px; font-weight: bold; color: #2c3e50; }
        .sum-lbl { font-size: 12px; color: #7f8c8d; text-transform: uppercase; }

        .no-data { color: #999; font-style: italic; padding: 10px; }
        
        /* Стили для печати */
        @media print {
            body { padding: 0; margin: 0; }
            .no-print { display: none; }
            a { text-decoration: none; color: #333; }
        }
        
        .btn-print {
            position: fixed; top: 20px; right: 20px;
            background: #e74c3c; color: white; border: none; padding: 10px 20px;
            border-radius: 5px; cursor: pointer; font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    // Инициализация
    const tg = window.Telegram.WebApp;
    
    // Сообщаем телеграму, что мы готовы
    tg.ready();
    
    // Растягиваем на весь экран (важно для мобилок)
    tg.expand();

    // (Опционально) Подстраиваем фон под тему пользователя
    // document.body.style.backgroundColor = tg.themeParams.bg_color || "#f0f2f5";
</script>
</head>
<body>

    <button class="btn-print no-print" onclick="window.print()">🖨 Печать / PDF</button>

    <div class="header">
        <div class="logo">EcoWatt <span style="color:#2980b9">Engineering</span></div>
        <div class="client-info">
            <div id="report-client-name" style="font-weight:bold; font-size:1.2em;">Клиент</div>
            <div id="report-date" style="color:#666; font-size:0.9em;">Дата</div>
        </div>
    </div>

    <h1>Техническое задание на СЭС</h1>

    <div id="section-audit">
        <h2>1. Аудит потребления</h2>
        <table id="table-audit">
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Мощность</th>
                    <th>Кол-во</th>
                    <th>Время</th>
                    <th>Энергия (сутки)</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        
        <div class="summary-box" id="audit-summary">
            </div>
    </div>

    <div id="section-battery" style="margin-top: 30px;">
        <h2>2. Расчет Автономности (АКБ)</h2>
        <div id="bat-content" class="no-data">Нет данных.</div>
    </div>

    <div id="section-cable" style="margin-top: 30px;">
        <h2>3. Кабельные линии</h2>
        <div id="cable-content" class="no-data">Нет данных.</div>
    </div>

    <script src="project-manager.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const project = ProjectManager.getActiveProject();
            
            // Шапка
            document.getElementById('report-client-name').textContent = project.name;
            document.getElementById('report-date').textContent = new Date().toLocaleDateString();

            // 1. Рендер АУДИТА
            const auditData = project.data.audit;
            if (auditData && auditData.rows && auditData.rows.length > 0) {
                const tbody = document.querySelector('#table-audit tbody');
                
                auditData.rows.forEach(row => {
                    const tr = document.createElement('tr');
                    const energy = Math.round(row.power * row.qty * row.time);
                    tr.innerHTML = `
                        <td>${row.name}</td>
                        <td>${row.power} Вт</td>
                        <td>${row.qty}</td>
                        <td>${row.time} ч</td>
                        <td>${energy} Вт·ч</td>
                    `;
                    tbody.appendChild(tr);
                });
				// --- 2. Рендер АКБ ---
            const batData = project.data.battery;
            if (batData && batData.result_main) {
                const box = document.getElementById('bat-content');
                box.className = ''; // Убираем класс no-data
                
                let info = "";
                if(batData.mode == "1") {
                    info = `При емкости АКБ <b>${batData.capacity} Ah</b> (${batData.type}) и нагрузке <b>${batData.load} Вт</b>`;
                } else {
                    info = `Для времени работы <b>${batData.target_time} ч</b> при нагрузке <b>${batData.load} Вт</b>`;
                }

                box.innerHTML = `
                    <div style="background:#eafaf1; padding:15px; border-left:4px solid #27ae60;">
                        <div style="margin-bottom:5px;">${info}</div>
                        <div style="font-size:1.4em; font-weight:bold; color:#27ae60;">${batData.result_main}</div>
                        <div style="color:#666; font-size:0.9em;">${batData.result_sub}</div>
                    </div>
                `;
            }

            // --- 3. Рендер Кабеля ---
            const cableData = project.data.cable;
            if (cableData && cableData.cable_size) {
                const box = document.getElementById('cable-content');
                box.className = '';
                
                box.innerHTML = `
                    <table style="width:100%">
                        <tr>
                            <td>Система: <b>${cableData.voltage}В</b></td>
                            <td>Мощность/Ток: <b>${cableData.power}</b></td>
                            <td>Длина: <b>${cableData.dist} м</b></td>
                        </tr>
                    </table>
                    <div style="display:flex; gap:20px; margin-top:10px;">
                        <div style="flex:1; background:#fff8e1; padding:10px; border:1px solid #ffe0b2; text-align:center;">
                            <div style="font-size:0.8em; color:#e67e22;">СЕЧЕНИЕ</div>
                            <div style="font-size:1.2em; font-weight:bold;">${cableData.cable_size}</div>
                        </div>
                        <div style="flex:1; background:#f0f0f0; padding:10px; border:1px solid #ddd; text-align:center;">
                            <div style="font-size:0.8em; color:#666;">ЗАЩИТА</div>
                            <div style="font-size:1.2em; font-weight:bold;">${cableData.fuse}</div>
                        </div>
                         <div style="flex:1; background:#f0f0f0; padding:10px; border:1px solid #ddd; text-align:center;">
                            <div style="font-size:0.8em; color:#666;">ПОТЕРИ</div>
                            <div style="font-size:1.2em; font-weight:bold;">${cableData.loss}</div>
                        </div>
                    </div>
                `;
            }

                // Итоги
                if (auditData.summary) {
                    const box = document.getElementById('audit-summary');
                    box.innerHTML = `
                        <div class="sum-item">
                            <span class="sum-val">${auditData.summary.inv}</span>
                            <span class="sum-lbl">Инвертор</span>
                        </div>
                        <div class="sum-item">
                            <span class="sum-val">${auditData.summary.energy}</span>
                            <span class="sum-lbl">Энергия/Сутки</span>
                        </div>
                    `;
                }
            } else {
                document.getElementById('section-audit').innerHTML += '<div class="no-data">Нет данных аудита.</div>';
            }

            // Здесь можно добавить блоки для АКБ и Кабеля по аналогии...
        });
    </script>
</body>
</html>